{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			211,
			255,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "sky_top"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "sky_top"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/sky.hps",
					"textures": [
						{
							"name": "uOpacityMap",
							"path": "common/fb476cdf80425f0d1a0ddb82748271a92b68b53e.png",
							"stage": 5
						}
					],
					"values": [
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.3333333432674408,
								0.5882353186607361,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "blocs/sky/sky_top/sky_top.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}