{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			52,
			52,
			52,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0
	},
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "led"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "led"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "disabled",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0
						},
						{
							"name": "uOpacityMap",
							"stage": 5,
							"texture": {
								"flags": 0,
								"name": "objects_library/led_red/led_gradient.png"
							}
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "objects_library/led_red/led.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.20000000298023224,
				0.20000000298023224,
				0.20000000298023224
			]
		}
	]
}