{
	"editor": {
		"animeditor_plugin": {
			"show_trajectories": 0,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1
						],
						"ref": 0
					},
					{
						"children": [
							3
						],
						"ref": 2
					},
					{
						"children": [
							5,
							6
						],
						"ref": 4
					},
					{
						"children": [
							8
						],
						"ref": 7
					},
					{
						"children": [
							10
						],
						"ref": 9
					},
					{
						"children": [
							12,
							13
						],
						"ref": 11
					},
					{
						"children": [
							15,
							16,
							17,
							19,
							21,
							23,
							25,
							27
						],
						"ref": 14
					},
					{
						"children": [
							18
						],
						"ref": 17
					},
					{
						"children": [
							20
						],
						"ref": 19
					},
					{
						"children": [
							22
						],
						"ref": 21
					},
					{
						"children": [
							24
						],
						"ref": 23
					},
					{
						"children": [
							26
						],
						"ref": 25
					},
					{
						"children": [
							28
						],
						"ref": 27
					},
					{
						"children": [
							30,
							32,
							34,
							36
						],
						"ref": 29
					},
					{
						"children": [
							31
						],
						"ref": 30
					},
					{
						"children": [
							33
						],
						"ref": 32
					},
					{
						"children": [
							35
						],
						"ref": 34
					},
					{
						"children": [
							38,
							39
						],
						"ref": 37
					},
					{
						"children": [
							41,
							42
						],
						"ref": 40
					}
				],
				"roots": [
					0,
					2,
					4,
					7,
					9,
					11,
					14,
					29,
					37,
					40,
					43,
					44,
					45,
					46
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 8.5845308303833,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "rotation"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_lights": true,
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.4904656410217285,
				-0.20930196344852448,
				-0.8461208939552307,
				6.9724016189575195,
				0.0,
				0.9708428382873535,
				-0.2401619702577591,
				2.557659149169922,
				0.871488630771637,
				0.11779239773750305,
				0.4761888384819031,
				-3.862297534942627
			],
			"perspective_fov": 0.37565353512763977,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}