{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			64,
			64,
			64,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "objects_library/led_green/led_green.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "__root__"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "basestation"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 0,
			"name": "led_green"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "basestation"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "disabled",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "textures/stand/basestation_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "stand_cage_vr/basestation/basestation_0.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				-1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.033183082938194275,
				0.3130612075328827,
				-0.03321913257241249
			],
			"rot": [
				34.999996185302734,
				135.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}