{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 5.586986064910889,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_nodes_origin": false
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9972150325775146,
				0.005242578685283661,
				0.07475221902132034,
				-0.05267167091369629,
				0.0,
				0.9975886344909668,
				-0.06994058191776276,
				0.382656991481781,
				-0.07492657750844955,
				0.06974486261606216,
				0.9948039650917053,
				-0.5217113494873047
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}