{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			83,
			83,
			83,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"anim": "off",
			"loop_mode": "none",
			"name": "assembly/assembly_button_switch.scn"
		},
		{
			"name": "objects_library/epilog_mini/epilog_V2_alone.scn"
		},
		{
			"anim": "off",
			"loop_mode": "none",
			"name": "objects_library/led_red/led.scn"
		},
		{
			"name": "objects_library/square_shadow/square_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 1,
			"name": "epilog"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "poi_power_epilog"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "poi_stop_job"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "poi_start_job"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "poi_open_top_cabinet_door"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "poi_close_top_cabinet_door"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 2,
			"name": "led_yellow"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "poi_data_led"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 0,
			"name": "assembly_button_switch"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "poi_plate_pos"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 3,
			"name": "square_shadow"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.009999999776482582,
				0.009999999776482582,
				0.009999999776482582
			]
		},
		{
			"parent": null,
			"pos": [
				-0.48876047134399414,
				0.09639610350131989,
				0.3008309006690979
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.12148047983646393,
				0.39221641421318054,
				-0.29411160945892334
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.1054626926779747,
				0.39234843850135803,
				-0.2936745285987854
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.038784295320510864,
				0.44604307413101196,
				-0.23854565620422363
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				-0.038784295320510864,
				0.8987953662872314,
				0.22654375433921814
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				-0.12079937756061554,
				0.37548983097076416,
				-0.3104979395866394
			],
			"rot": [
				45.000003814697266,
				0.0,
				0.0
			],
			"scl": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			]
		},
		{
			"parent": null,
			"pos": [
				-0.12104518711566925,
				0.37567001581192017,
				-0.3107388913631439
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.4760715365409851,
				0.09394819289445877,
				0.30086517333984375
			],
			"rot": [
				-0.0,
				90.0,
				90.0
			],
			"scl": [
				1.1999996900558472,
				1.1999996900558472,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.060595281422138214,
				0.14680908620357513,
				0.031457751989364624
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-0.04386168718338013,
				0.009999999776482582,
				-0.002792526036500931
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0499999523162842,
				1.0,
				0.800000011920929
			]
		}
	]
}