{
	"anims": [
		{
			"anim": {
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.13052619993686676,
									0.0,
									0.0,
									0.9914448857307434
								]
							},
							{
								"t": 300000000,
								"v": [
									-0.13052619993686676,
									0.0,
									0.0,
									0.9914448857307434
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.2617993950843811,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 300000000,
								"tension": 0.0,
								"v": [
									-0.2617993950843811,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.13052619993686676,
									0.0,
									0.0,
									0.9914448857307434
								]
							},
							{
								"t": 300000000,
								"v": [
									0.13052619993686676,
									0.0,
									0.0,
									0.9914448857307434
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.2617993950843811,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 300000000,
								"tension": 0.0,
								"v": [
									0.2617993950843811,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 1
		},
		{
			"anim": {
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									0.2164396196603775,
									0.0,
									0.0,
									0.9762960076332092
								]
							},
							{
								"t": 300000000,
								"v": [
									-0.2164396196603775,
									0.0,
									0.0,
									0.9762960076332092
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.4363323152065277,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 300000000,
								"tension": 0.0,
								"v": [
									-0.4363323152065277,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 2
		},
		{
			"anim": {
				"quat": [
					{
						"keys": [
							{
								"t": 0,
								"v": [
									-0.2164396196603775,
									0.0,
									0.0,
									0.9762960076332092
								]
							},
							{
								"t": 300000000,
								"v": [
									0.2164396196603775,
									0.0,
									0.0,
									0.9762960076332092
								]
							}
						],
						"target": "Rotation"
					}
				],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.4363323152065277,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 300000000,
								"tension": 0.0,
								"v": [
									0.4363323152065277,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 3
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			108,
			129,
			135,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0
	},
	"instances": [
		{
			"name": "objects_library/button_switch/button_on_off.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 0,
			"name": "button_switch"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "pivot_button"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "on",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 300000000,
			"t_start": 0
		},
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "off",
			"node_anims": [
				{
					"anim": 1,
					"node": 0
				}
			],
			"t_end": 300000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 1,
			"pos": [
				-3.890259669958596e-09,
				7.61747376287758e-09,
				0.0
			],
			"rot": [
				-13.36827278137207,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}