{
	"anims": [
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 27
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 28
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 29
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 30
		},
		{
			"anim": {
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1000000000,
								"tension": 0.0,
								"v": [
									0.0,
									1.2264726161956787,
									0.0
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 31
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 32
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 33
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 34
		},
		{
			"anim": {
				"bool": [
					{
						"keys": null,
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 35
		},
		{
			"anim": {
				"bool": [
					{
						"keys": null,
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 36
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 37
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 38
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 39
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 40
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 41
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 42
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 43
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 44
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 45
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 46
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 47
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 48
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 49
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 50
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 51
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 52
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"anim": "default",
			"loop_mode": "none",
			"name": "objects_library/plaque_materiaux_export/wood_plate_all.scn"
		},
		{
			"name": "objects_library/plaque_materiaux_export/x_fab_piece.scn"
		},
		{
			"name": "objects_library/plaque_materiaux_export/square_piece.scn"
		},
		{
			"name": "objects_library/plaque_materiaux_export/wood_plate_step_1.scn"
		},
		{
			"name": "objects_library/plaque_materiaux_export/wood_plate_step_2.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 0,
			"name": "wood_plate_all"
		},
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"instance": 1,
			"name": "x_fab_piece"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 2,
			"instance": 2,
			"name": "square_piece"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 3,
			"instance": 3,
			"name": "wood_plate_step_1"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 4,
			"instance": 4,
			"name": "wood_plate_step_2"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "default",
			"node_anims": [
				{
					"anim": 32,
					"node": 0
				},
				{
					"anim": 33,
					"node": 1
				},
				{
					"anim": 34,
					"node": 2
				},
				{
					"anim": 41,
					"node": 4
				},
				{
					"anim": 42,
					"node": 3
				}
			],
			"t_end": 100000000,
			"t_start": 0
		},
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "step_1",
			"node_anims": [
				{
					"anim": 43,
					"node": 0
				},
				{
					"anim": 44,
					"node": 1
				},
				{
					"anim": 45,
					"node": 2
				},
				{
					"anim": 46,
					"node": 3
				},
				{
					"anim": 47,
					"node": 4
				}
			],
			"t_end": 100000000,
			"t_start": 0
		},
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "step_2",
			"node_anims": [
				{
					"anim": 48,
					"node": 0
				},
				{
					"anim": 49,
					"node": 1
				},
				{
					"anim": 50,
					"node": 2
				},
				{
					"anim": 51,
					"node": 3
				},
				{
					"anim": 52,
					"node": 4
				}
			],
			"t_end": 100000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.002300000051036477,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.08590000122785568,
				-0.010900000110268593,
				-0.23989999294281006
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9900000095367432,
				1.0,
				0.9900000095367432
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}