{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			117,
			117,
			117,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			117,
			117,
			117,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "horizon"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "horizon"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/sky.hps",
					"textures": [
						{
							"name": "uOpacityMap",
							"path": "common/6e673bfd5534a4967bd8d3fa55d56db7f729a8a0.png",
							"stage": 5
						}
					],
					"values": [
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.8902953863143921,
								0.9791728258132935,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "blocs/sky/horizon/horizon.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-0.1065412163734436
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}