{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "skydome"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "skydome"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/skydome.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "common/58aa493d9493822ffd803cf7e4e255f046bf6422.png",
							"stage": 3
						},
						{
							"name": "uSelfMap",
							"path": "common/00c4ce746ba5520cec0b8a313bde702469213a20.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uSkyDomeParam",
							"type": "vec4",
							"value": [
								0.3499999940395355,
								0.0020000000949949026,
								1.850000023841858,
								2.25
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "blocs/skydome/skydome.geo"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "skydome",
			"node_anims": null,
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}