{
	"editor": {
		"navigation_plugin": {
			"orbit_distance": 0.23423047363758087,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_nodes_origin": false
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				1.0,
				0.0,
				-0.0,
				-1.0,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				1.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-1.0,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.6409972906112671,
				0.4093341529369354,
				0.6492868661880493,
				-0.15789537131786346,
				0.0,
				0.8459267020225525,
				-0.5333037972450256,
				0.09323598444461823,
				-0.7675430178642273,
				0.3418463468551636,
				0.5422374606132507,
				-0.1843053698539734
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-1.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				1.0,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-1.0,
				0.0,
				0.0,
				1.0,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}