{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			105,
			105,
			105,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/irradiance.dds",
		"radiance_map": "core/pbr/radiance.dds"
	},
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"idx": 1,
			"name": "vr_controller"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "Default OBJ"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4556962251663208,
								0.4556916654109955,
								0.4556916654109955,
								0.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								0.20000000298023224,
								0.20000000298023224,
								0.390625
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.03797471523284912,
								0.03797433525323868,
								0.03797433525323868,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5659999847412109,
								0.0,
								1.0
							]
						}
					]
				}
			],
			"name": "vr_controller/vr_controller_vive_1_5.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-90.0,
				180.0,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}