{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "__root__"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "RootNode"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "fablab_PP_cloisons"
		},
		{
			"components": [
				3,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "fablab_PP_cloisons"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "fablab_PP_wall_exterior"
		},
		{
			"components": [
				5,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "fablab_PP_wall_exterior"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "fablab_PP_floor"
		},
		{
			"components": [
				7,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "fablab_PP_floor"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "fablab_PP_windows_exterior"
		},
		{
			"components": [
				9,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "fablab_PP_windows_exterior"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "fablab_glass_windows_inner"
		},
		{
			"components": [
				11,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "fablab_glass_windows_inner"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "fablab_PP_sas_door"
		},
		{
			"components": [
				13,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "fablab_PP_sas_door"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "fablab_PP_electric_path"
		},
		{
			"components": [
				15,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "fablab_PP_electric_path"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "fablab_PP_air_roof_path"
		},
		{
			"components": [
				17,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "fablab_PP_air_roof_path"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "fablab_PP_roof"
		},
		{
			"components": [
				19,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "fablab_PP_roof"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "fablab_PP_curtain"
		},
		{
			"components": [
				21,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "fablab_PP_curtain"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "fablab_PP_wall_air_evac"
		},
		{
			"components": [
				23,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "fablab_PP_wall_air_evac"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "fablab_PP_windows_exterior001"
		},
		{
			"components": [
				25,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "fablab_PP_windows_exterior001"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "fablab_PP_windows_exterior002"
		},
		{
			"components": [
				27,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "fablab_PP_windows_exterior002"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "fablab_PP_windows_exterior003"
		},
		{
			"components": [
				29,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "fablab_PP_windows_exterior003"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "fablab_PP_windows_exterior004"
		},
		{
			"components": [
				31,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "fablab_PP_windows_exterior004"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "fablab_PP_windows_exterior005"
		},
		{
			"components": [
				33,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "fablab_PP_windows_exterior005"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "fablab_PP_curtain001"
		},
		{
			"components": [
				35,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "fablab_PP_curtain001"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "enter_door"
		},
		{
			"components": [
				37,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "enter_door"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_cloisons"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_cloisons_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_cloisons_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_cloisons_0.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_wall_exterior"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_wall_exterior_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_wall_exterior_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_wall_exterior_1.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_roof_floor"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_roof_floor_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_roof_floor_occlusionRoughnessMetallic.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.03799999877810478,
								0.6499999761581421,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_floor_2.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_windows_exterior_3.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_glass"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_glass_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_glass_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_glass_windows_inner_4.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_sas_door_5.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_electric_path"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_electric_path_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "objects_library/batiment_07/fablab_PP_electric_path_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_electric_path_occlusionRoughnessMetallic.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_electric_path_6.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_pipes"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_pipes_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_pipes_occlusionRoughnessMetallic.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_air_roof_path_7.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_roof_floor"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_roof_floor_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "objects_library/batiment_07/fablab_PP_roof_floor_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_roof_floor_occlusionRoughnessMetallic.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_roof_8.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_curtain_9.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_pipes"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_pipes_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "objects_library/batiment_07/fablab_PP_pipes_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_pipes_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_wall_air_evac_10.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_windows_exterior001_11.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_windows_exterior002_12.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_windows_exterior003_13.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_windows_exterior004_14.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_windows_exterior005_15.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/fablab_PP_curtain001_16.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "fablab_PP_windows_doors_curtain_3"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/batiment_07/fablab_PP_windows_doors_curtain_3_occlusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/batiment_07/enter_door_17.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				-1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-22.134313583374023,
				0.05478639155626297,
				-1.640180230140686
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 2,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-22.134313583374023,
				0.05478654429316521,
				-1.6401807069778442
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 4,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-22.134313583374023,
				0.05478643998503685,
				-1.6401807069778442
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 6,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-19.137432098388672,
				0.05478641018271446,
				-1.6261281967163086
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-9.355722427368164,
				2.16162109375,
				-1.615464687347412
			],
			"rot": [
				-3.4150921237596776e-06,
				90.0,
				89.99994659423828
			],
			"scl": [
				0.7327370047569275,
				1.1870410442352295,
				1.0
			]
		},
		{
			"parent": 10,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-4.245080947875977,
				1.386962890625,
				-1.0319325923919678
			],
			"rot": [
				-0.0,
				-90.0,
				90.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 12,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-22.134313583374023,
				1.5541157722473145,
				-1.512372612953186
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				0.07276999950408936,
				1.0
			]
		},
		{
			"parent": 14,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-9.113021850585938,
				1.036888599395752,
				-3.442021608352661
			],
			"rot": [
				1.0177775777112791e-13,
				-179.99989318847656,
				-90.0
			],
			"scl": [
				0.6007260084152222,
				0.6007260084152222,
				0.6007260084152222
			]
		},
		{
			"parent": 16,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-3.2489213943481445,
				3.37324857711792,
				-0.21805822849273682
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 18,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-7.81832218170166,
				3.272864818572998,
				-3.1859421730041504
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 20,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-6.797243118286133,
				1.951578974723816,
				-3.748072862625122
			],
			"rot": [
				2.504477834008867e-06,
				0.0,
				0.0
			],
			"scl": [
				0.6529290080070496,
				0.6529290080070496,
				0.6529290080070496
			]
		},
		{
			"parent": 22,
			"pos": [
				-0.21961021423339844,
				0.0,
				0.17275892198085785
			],
			"rot": [
				1.2953526055611841e-12,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.100000023841858
			]
		},
		{
			"parent": 1,
			"pos": [
				-16.397655487060547,
				0.05478641018271446,
				-1.6261281967163086
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-13.402536392211914,
				0.05478641018271446,
				-1.6261281967163086
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 26,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-10.40397834777832,
				0.05478641018271446,
				-1.6261281967163086
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 28,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-7.406783580780029,
				0.05478641018271446,
				-1.6261281967163086
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 30,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-4.592896461486816,
				0.05478641018271446,
				-1.6261281967163086
			],
			"rot": [
				9.334663445770275e-06,
				89.99994659423828,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 32,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-4.9115447998046875,
				3.272864818572998,
				-3.1859421730041504
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 34,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-4.245080947875977,
				1.386962890625,
				-1.0319325923919678
			],
			"rot": [
				-3.4150921237596776e-06,
				-90.0,
				90.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 36,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}