"anim_policy":"1"
"detect_geometry_instances":"1"
"fbx_file_path":"c:/works/ortec/sonovision-poc-content/_prod/906fc13d-6f16-4a71-8b3c-89afea52fa66"
"finalizer_script":""
"fix_geometry_orientation":"1"
"geometry_policy":"1"
"geometry_scale":"1.000000"
"material_policy":"1"
"max_smoothing_angle":"70.000000"
"output_folder":"objects_library/workbench"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"1"
"texture_policy":"1"
"use_finalizer_script":"0"
