{
	"cameras": [
		{
			"fov": 0.4580442011356354,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.hdr",
		"current_camera": 7,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "objects_library/traffic_pole/traffic_pole.scn"
		},
		{
			"name": "objects_library/square_shadow/square_shadow.scn"
		},
		{
			"name": "primitives/grid.scn"
		},
		{
			"name": "car_rangerover/scene_range.scn"
		},
		{
			"name": "objects_library/square_shadow/square_shadow.scn"
		},
		{
			"name": "objects_library/square_shadow/square_shadow.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 10.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.47297900915145874,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0002500000118743628,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 10.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 3,
			"name": "range_rover"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 2,
			"name": "grid"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Light"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 0,
			"name": "traffic_pole"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 5,
			"name": "square_shadow"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 1,
			"name": "square_shadow"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 4,
			"name": "square_shadow"
		},
		{
			"components": [
				8,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "Camera"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "camera_rotator"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.6121044158935547,
				5.2452778816223145,
				-2.989349126815796
			],
			"rot": [
				62.46778106689453,
				22.968595504760742,
				20.597736358642578
			],
			"scl": [
				0.9999998807907104,
				1.0,
				1.0000001192092896
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.706928253173828,
				1.0,
				4.949585914611816
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.3793540000915527,
				1.0,
				4.2001566886901855
			]
		},
		{
			"parent": null,
			"pos": [
				1.2397912740707397,
				0.0,
				2.0388591289520264
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.9130630493164063,
				1.0,
				3.4714906215667725
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999999403953552,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": 8,
			"pos": [
				5.222858428955078,
				3.151686429977417,
				-3.4563004970550537
			],
			"rot": [
				23.071975708007813,
				-56.03974151611328,
				0.0
			],
			"scl": [
				0.999205470085144,
				0.9991999268531799,
				0.9987841844558716
			]
		}
	]
}