{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			66,
			66,
			66,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "objects_library/square_shadow/square_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "__root__"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "RootNode"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "mural_phone"
		},
		{
			"components": [
				3,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "mural_phone"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "Plane001"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 0,
			"name": "square_shadow"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "mural-phone"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "objects_library/phone/mural-phone_baseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "objects_library/phone/mural-phone_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "objects_library/phone/mural-phone_occlusionRoughnessMetallic.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"path": "objects_library/phone/mural-phone_emissive.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "objects_library/phone/mural_phone_0.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				-1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				0.018604980781674385,
				0.0006423625745810568,
				-0.03428095206618309
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				0.0036879999097436666,
				0.0029319999739527702,
				0.0036879999097436666
			]
		},
		{
			"parent": 2,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				-0.009626120328903198,
				0.0,
				-0.02983996272087097
			],
			"rot": [
				2.504477834008867e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.025214336812496185,
				0.09050814807415009,
				-0.0076348730362951756
			],
			"rot": [
				90.0,
				90.00000762939453,
				-8.651421012473293e-06
			],
			"scl": [
				0.2431376874446869,
				0.49999943375587463,
				0.2616339921951294
			]
		}
	]
}